<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rewardz2U</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amazon+Ember&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Rewardz2U</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Treasure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rankings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
          </li>
        </ul>
        <button class="btn btn-outline-light ml-auto" type="button">
          <a href=login.html>Login/Signup</a> </button>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
        <img src="img1.png" alt="My Image" class="header-image1">
      </div>
      <div class="col-lg-8 col-md-6">
        <p class="esports-paragraph1">Welcome to Rewardz2u, the premier destination for esports enthusiasts! We provide
          a
          platform for gamers to participate in thrilling tournaments in popular games such as PUBG, Free Fire, and
          more, with real money prizes for the winners. Join our community now and experience the excitement of
          competitive gaming at its best!</p>
      </div>
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img2.png" alt="My Image 2" class="header-image2">
      </div>
      <div class="col-lg-8 col-md-6">
        <p class="esports-paragraph2">To get started, simply log in to your account using your unique ID. Once you're
          logged in, you'll have access to a wide range of games to choose from. Whether you're a fan of free fire, pubg
          or any other games we've got something for everyone.

          To play a game, simply click on the game's icon and wait for it to load. Once the game has loaded, you'll be
          able to start playing and earning rewards. As you progress through the game, you'll earn points and prizes
          that can be redeemed for real money.</p>
      </div>
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"> <img src="img3.png" alt="My Image 3" class="header-image2">
      </div>
      <div class="col-lg-8 col-md-6">
        <p class="esports-paragraph3">
          Congratulations on winning coins on Rewardz2u! Withdrawing your winnings is quick and easy. Here's how you can
          do it:<br>

          1.Log in to your Rewardz2u account and navigate to the "Withdrawal" section.<br>

          2.Choose the method of withdrawal that you prefer. You can withdraw your winnings through PayPal, UPI, or as a
          gift voucher.<br>

          3.Enter the amount that you want to withdraw and confirm your request.
          Once your withdrawal request has been approved, your winnings will be transferred to your chosen account or
          sent to you as a gift voucher.<br>

          4.Please note that there may be minimum withdrawal requirements and processing fees associated with certain
          withdrawal methods.

        </p>
      </div>
    </div>
  </div>


</body>

</html>
